# ADoMa

./: .gitignore  README.md  build.gradle  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/com/megadevs/adoma/dao/: AdomaDaoGenerator.java
adoma/: build.gradle
adoma-sample/: build.gradle
adoma-sample/src/main/: AndroidManifest.xml
adoma-sample/src/main/java/com/megadevs/adoma/sample/: TestActivity.java
adoma-sample/src/main/res/values/: strings.xml
adoma/src/main/: AndroidManifest.xml
adoma/src/main/java-generated/com/megadevs/adoma/: AdomaKey.java  AdomaKeyBase.java  AdomaKeyDao.java  DaoMaster.java  DaoSession.java
adoma/src/main/java/com/megadevs/adoma/: Adoma.java  AdomaConfiguration.java  AdomaKey.java  AdomaKeyBuilder.java  AdomaKeyStore.java  AdomaMasterKey.java  AdomaModule.java  AdomaReceiver.java  AdomaService.java  BaseDownloader.java  DbHelper.java  Downloader.java  DownloaderData.java
adoma/src/main/java/com/megadevs/adoma/events/: BaseAdomaKeyEvent.java  CancelEvent.java  CompleteEvent.java  CreateEvent.java  ErrorEvent.java  PauseEvent.java  ResumeEvent.java  UpdateEvent.java
adoma/src/main/java/com/megadevs/adoma/utils/: CircularHashMap.java
adoma/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
